<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-vp-Gfk">
                                <rect key="frame" x="0.0" y="-42" width="1200" height="751"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-8Z-hG4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="751"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="11Y-yB-WWh"/>
                                            <constraint firstAttribute="height" constant="750" id="49x-n0-4dN"/>
                                            <constraint firstAttribute="width" constant="240" id="nc1-BZ-gM9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nc1-BZ-gM9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anger" translatesAutoresizingMaskIntoConstraints="NO" id="APy-Ml-tGQ">
                                        <rect key="frame" x="600" y="0.0" width="600" height="751"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-9E-vQH">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="751"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-WQ-rNq">
                                        <rect key="frame" x="1800" y="0.0" width="600" height="751"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-vQ-PlN">
                                        <rect key="frame" x="2400" y="0.0" width="600" height="751"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EfY-8Z-hG4" firstAttribute="height" secondItem="9XW-vp-Gfk" secondAttribute="height" id="0Gk-7S-ypP"/>
                                    <constraint firstItem="APy-Ml-tGQ" firstAttribute="width" secondItem="EfY-8Z-hG4" secondAttribute="width" id="1yw-8e-CQb"/>
                                    <constraint firstAttribute="bottom" secondItem="EfY-8Z-hG4" secondAttribute="bottom" id="4vB-6Z-RPy"/>
                                    <constraint firstItem="1YS-9E-vQH" firstAttribute="height" secondItem="EfY-8Z-hG4" secondAttribute="height" id="7Ac-MG-QNb"/>
                                    <constraint firstItem="APy-Ml-tGQ" firstAttribute="centerY" secondItem="9XW-vp-Gfk" secondAttribute="centerY" id="8yp-DF-hTc"/>
                                    <constraint firstItem="LiD-WQ-rNq" firstAttribute="leading" secondItem="1YS-9E-vQH" secondAttribute="trailing" id="HY5-Ig-ABb"/>
                                    <constraint firstItem="APy-Ml-tGQ" firstAttribute="leading" secondItem="EfY-8Z-hG4" secondAttribute="trailing" id="JP1-Qv-jsM"/>
                                    <constraint firstItem="LiD-WQ-rNq" firstAttribute="width" secondItem="EfY-8Z-hG4" secondAttribute="width" id="K0k-yv-VyS"/>
                                    <constraint firstItem="EfY-8Z-hG4" firstAttribute="top" secondItem="9XW-vp-Gfk" secondAttribute="top" id="O72-Sr-vUn"/>
                                    <constraint firstItem="1YS-9E-vQH" firstAttribute="leading" secondItem="APy-Ml-tGQ" secondAttribute="trailing" id="TwU-tF-hgb"/>
                                    <constraint firstItem="8U5-vQ-PlN" firstAttribute="leading" secondItem="LiD-WQ-rNq" secondAttribute="trailing" id="V8A-Qy-tiu"/>
                                    <constraint firstItem="EfY-8Z-hG4" firstAttribute="width" secondItem="9XW-vp-Gfk" secondAttribute="width" id="Y4D-rK-14O"/>
                                    <constraint firstItem="LiD-WQ-rNq" firstAttribute="height" secondItem="EfY-8Z-hG4" secondAttribute="height" id="e3i-5M-cuc"/>
                                    <constraint firstItem="8U5-vQ-PlN" firstAttribute="centerY" secondItem="9XW-vp-Gfk" secondAttribute="centerY" id="i0g-fT-iFp"/>
                                    <constraint firstItem="8U5-vQ-PlN" firstAttribute="height" secondItem="EfY-8Z-hG4" secondAttribute="height" id="jZg-X8-Wxb"/>
                                    <constraint firstItem="1YS-9E-vQH" firstAttribute="width" secondItem="EfY-8Z-hG4" secondAttribute="width" id="kEk-fY-mEO"/>
                                    <constraint firstItem="EfY-8Z-hG4" firstAttribute="width" secondItem="9XW-vp-Gfk" secondAttribute="width" id="le2-XP-YdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1YS-9E-vQH" secondAttribute="bottom" constant="249" id="mQx-bJ-KfT"/>
                                    <constraint firstItem="APy-Ml-tGQ" firstAttribute="height" secondItem="EfY-8Z-hG4" secondAttribute="height" id="nCD-T2-CWf"/>
                                    <constraint firstAttribute="trailing" secondItem="8U5-vQ-PlN" secondAttribute="trailing" id="nfv-t8-MWA"/>
                                    <constraint firstItem="1YS-9E-vQH" firstAttribute="centerY" secondItem="9XW-vp-Gfk" secondAttribute="centerY" id="nsZ-um-esj"/>
                                    <constraint firstItem="EfY-8Z-hG4" firstAttribute="centerY" secondItem="9XW-vp-Gfk" secondAttribute="centerY" id="oSy-7W-QJP"/>
                                    <constraint firstAttribute="trailing" secondItem="1YS-9E-vQH" secondAttribute="trailing" constant="453" id="q1F-BM-9vI"/>
                                    <constraint firstItem="LiD-WQ-rNq" firstAttribute="centerY" secondItem="9XW-vp-Gfk" secondAttribute="centerY" id="uZR-jf-Y8f"/>
                                    <constraint firstItem="8U5-vQ-PlN" firstAttribute="width" secondItem="EfY-8Z-hG4" secondAttribute="width" id="xTj-mA-ZM4"/>
                                    <constraint firstItem="EfY-8Z-hG4" firstAttribute="leading" secondItem="9XW-vp-Gfk" secondAttribute="leading" id="y1Q-66-cT6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Gk-7S-ypP"/>
                                        <exclude reference="Y4D-rK-14O"/>
                                        <exclude reference="le2-XP-YdJ"/>
                                        <exclude reference="mQx-bJ-KfT"/>
                                        <exclude reference="q1F-BM-9vI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XW-vp-Gfk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z8X-B3-QwF"/>
                            <constraint firstItem="9XW-vp-Gfk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sgg-Pp-Bdc"/>
                            <constraint firstItem="9XW-vp-Gfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKX-qH-5Sh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1200" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="396.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anger" width="412" height="634"/>
        <image name="Disgust" width="414" height="630"/>
        <image name="Fear" width="416" height="634"/>
        <image name="Joy" width="406" height="636"/>
        <image name="Sadness" width="406" height="636"/>
    </resources>
</document>
